@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body {
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
  background-color: #44318d;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

nav {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 45px;
  position: relative;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
}

nav a:hover {
  color: #feb970;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  width: 0%;
  background: #feb970;
  position: absolute;
  top: 0;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.navigation {
  position: fixed;
  margin-top: 10%;
  width: 200px;
  height: 280px;
  background: #feb970;
  border-radius: 5%;
  transition: 0.5s;
  overflow: hidden;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  padding: 10%;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
  text-align: left;
}

.navigation a:hover {
  color: black;
  transition: 0.3s;
}

.introduction{
  text-align: center;
  margin-top: 50px;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto);
}

.card{
  background-color: #b3d6f2;
  margin-top: 25px;
  border-radius: 5%;
  color: black;
}

.card img{
  width:100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card h1{
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 25px;
}

.card p{
  padding: 0px;
  margin-top: 1px;
  margin-left: 25px;
}

.card a{
  text-decoration: none;
  color: black;
}

.card a:hover{
  color: white;
  transition: 0.3s;
}


.bottom-card-grid{
  display: grid;
  grid-template-columns: 25% 75%;
  margin-top: 0px;
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 20px;
  margin-right: 10px;
}

.ind-skill{
  background-color: #5582a9;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin-left:5px;
}

.ind-skill p{
  margin: 0px;
}

.icons{
  margin-top: 0px;
  margin-left: 7px;
  padding: 0px;
  font-size: 20px;
  display: inline-flex;
}

.icons:hover{
  color: white;
  transition: 0.3s;
  text-decoration: none;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}

footer p {
  background: #8265A7;
  text-align: center;
  font-size: 15px;
  margin: 0;
  padding: 5px 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
  color: #feb970;
  transition: 0.3s;
}

@media (max-width: 2250px){
  .bottom-card-grid h1{
    font-size: 18px;
    margin-left: 10px;
  }
  .bottom-card-grid p{
    font-size: 13px;
    margin-left: 10px;
  }
  .card p{
    font-size: 14px;
    margin-left: 10px;
  }
  .skills-grid p {
    font-size: 13px;
  }
}