@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
  background-color: #44318d;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

nav {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 45px;
  position: relative;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
}

nav a:hover {
  color: #feb970;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  width: 0%;
  background: #feb970;
  position: absolute;
  top: 0;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.section-body {
  text-align: center;
  background: #44318d;
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
  margin-top: 5%;
}

.move-left {
  float: left;
  width: 60%;
  margin: 2%;
}

.move-right img {
  border-radius: 10px;
  height: 400px;
  width: 400px;
}

.move-right {
  float: right;
  width: 33%;
  margin-top: 2%;
}

.move-left h1 {
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 10px;
}

.move-left p {
  font-size: 18px;
  margin: 2% 5%;
}

.container h1 {
  text-align: center;
  font-weight: bold;
}

.cards-container {
  background-color: #44318d;
  display: grid;
  height: 500px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 35px;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

.card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.front,
.back {
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}

.front img {
  width: 500px;
  height: 550px;
  opacity: 0.7;
  border-radius: 5%;
}

.front {
  transform: perspective(600px) rotateY(0deg);
}

.front-content-1 {
  position: absolute;
  top: 10px;
  left: 130px;
}

.front-content-2 {
  position: absolute;
  top: 10px;
  left: 150px;
}

.front-content-3 {
  position: absolute;
  top: 10px;
  left: 180px;
}

.back {
  background-color: #feb970;
  height: 550px;
  width: 500px;
  border-radius: 5%;
  transform: perspective(600px) rotateY(180deg);
}

.back-content {
  color: black;
  text-align: center;
  width: 100%;
}

.back-content p {
  margin: 10px;
}

.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}

footer p {
  background: #8265A7;
  text-align: center;
  font-size: 15px;
  margin: 0;
  padding: 5px 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
  color: #feb970;
  transition: 0.3s;
}

@media (max-width: 2250px){
  .move-right img{
    width: 350px;
    height: 350px;
  }
  .front img{
    width: 350px;
    height: 400px;
  }
  .back{
    width: 350px;
    height: 400px;
  }
  .front-content-1{
    left: 50px;
  }
  .front-content-2{
    left: 70px;
  }
  .front-content-3{
    left: 100px;
  }
  footer{
    position: relative;
  }
}
